[gd_scene load_steps=3 format=3 uid="uid://vaho858admxg"]

[ext_resource type="Script" uid="uid://bc7cwu2uveurn" path="res://entities/player/modules/burst_thruster/burst_thruster.gd" id="1_dndxx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dndxx"]

[node name="BurstThruster" type="Node3D"]
script = ExtResource("1_dndxx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_dndxx")
