[gd_scene load_steps=12 format=3 uid="uid://cgwqbycbjrnq3"]

[ext_resource type="Script" uid="uid://bkxd2x2o7jg7" path="res://scenes/map.gd" id="1_qfnet"]
[ext_resource type="PackedScene" uid="uid://x3nf8sfi5bmx" path="res://entities/world_objects/astroid/astroid.tscn" id="2_i7141"]
[ext_resource type="Texture2D" uid="uid://dkyx7fqi5icck" path="res://models/map/SpacePanoramas/panorama5.jpg" id="3_4mrxx"]
[ext_resource type="Script" uid="uid://bog0im36qiow1" path="res://globals/multiplayer.gd" id="4_7r4gi"]
[ext_resource type="PackedScene" uid="uid://br75wkwv1hj7w" path="res://entities/player/player.tscn" id="5_w7kh3"]
[ext_resource type="PackedScene" uid="uid://ib12772p21tl" path="res://ui/join_host_menu.tscn" id="6_e3hyu"]
[ext_resource type="Script" uid="uid://bkhiokpe77l1x" path="res://scenes/user_interface.gd" id="6_i7141"]
[ext_resource type="PackedScene" uid="uid://cb7wxf8f6fbc" path="res://ui/ship_ui.tscn" id="8_4mrxx"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_k8jvc"]
panorama = ExtResource("3_4mrxx")

[sub_resource type="Sky" id="Sky_rxvfn"]
sky_material = SubResource("PanoramaSkyMaterial_k8jvc")

[sub_resource type="Environment" id="Environment_rdi8r"]
background_mode = 2
sky = SubResource("Sky_rxvfn")

[node name="Game" type="Node3D"]

[node name="Map" type="Node3D" parent="."]
script = ExtResource("1_qfnet")
astroid_scene = ExtResource("2_i7141")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 0.478814, 0.877916, 0, -0.877916, 0.478814, 0, 16.1784, 9.92091)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rdi8r")

[node name="Multiplayer" type="Node3D" parent="."]
script = ExtResource("4_7r4gi")
player_scene = ExtResource("5_w7kh3")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Multiplayer"]
_spawnable_scenes = PackedStringArray("uid://br75wkwv1hj7w")
spawn_path = NodePath("..")

[node name="User Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_i7141")

[node name="JoinHostMenu" parent="User Interface" instance=ExtResource("6_e3hyu")]
layout_mode = 1
offset_top = -4.0
offset_right = 1110.0
offset_bottom = 603.0

[node name="ShipUi" parent="User Interface" instance=ExtResource("8_4mrxx")]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.75
anchor_bottom = 16.075
offset_right = -0.00012207

[connection signal="createServerStatus" from="Multiplayer" to="User Interface" method="_on_multiplayer_create_server_status"]
[connection signal="createServerSuccess" from="Multiplayer" to="User Interface" method="_on_multiplayer_create_server_success"]
[connection signal="joinServerStatus" from="Multiplayer" to="User Interface" method="_on_multiplayer_join_server_status"]
[connection signal="joinServerSuccess" from="Multiplayer" to="User Interface" method="_on_multiplayer_join_server_success"]
[connection signal="createServer" from="User Interface/JoinHostMenu" to="Multiplayer" method="_on_hud_create_server"]
[connection signal="joinServer" from="User Interface/JoinHostMenu" to="Multiplayer" method="_on_hud_join_server"]
