[gd_scene load_steps=12 format=3 uid="uid://nxjasr76iape"]

[ext_resource type="ArrayMesh" uid="uid://5mlxsn8ot5ut" path="res://models/map/Asteroids/Ast1.obj" id="1_34k7r"]
[ext_resource type="Script" uid="uid://lok2eudtimh1" path="res://Asteroid_Field_Particles.gd" id="2_sg2ca"]

[sub_resource type="Curve" id="Curve_qi1lj"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.0223642, -1), 0.0, 0.0, 0, 0, Vector2(0.0607029, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_w5jql"]
curve = SubResource("Curve_qi1lj")

[sub_resource type="Curve" id="Curve_togl1"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.025), 0.0, 0.0, 0, 0, Vector2(0.994, -0.025), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_b16p0"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_qgdb6"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, -0.025), 0.0, 0.0, 0, 0, Vector2(0.994, 0.025), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_ue7av"]
curve_x = SubResource("Curve_togl1")
curve_y = SubResource("Curve_b16p0")
curve_z = SubResource("Curve_qgdb6")

[sub_resource type="Curve" id="Curve_w5jql"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_togl1"]
curve = SubResource("Curve_w5jql")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_togl1"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(2, 2, 2)
emission_shape = 1
emission_sphere_radius = 272.4
angle_min = -720.0
angle_max = 720.0
spread = 180.0
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 0.1
orbit_velocity_curve = SubResource("CurveXYZTexture_ue7av")
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
radial_accel_min = -15.0
radial_accel_max = -15.0
tangential_accel_min = 15.0
tangential_accel_max = 15.0
damping_min = 15.0
damping_max = 15.0
damping_curve = SubResource("CurveTexture_w5jql")
scale_min = 0.01
scale_max = 0.15
scale_curve = SubResource("CurveTexture_togl1")
turbulence_noise_strength = 20.0
turbulence_noise_scale = 10.955
turbulence_noise_speed_random = 1.74
turbulence_influence_min = 0.0
turbulence_influence_max = 0.0
turbulence_initial_displacement_min = 28.9
turbulence_initial_displacement_max = 28.9

[node name="Asteroid Particle System" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 1000
lifetime = 184.95
preprocess = 50.0
explosiveness = 1.0
randomness = 1.0
fixed_fps = 400
collision_base_size = 0.0
visibility_aabb = AABB(-214.295, -10, -218.52, 500, 500, 500)
process_material = SubResource("ParticleProcessMaterial_togl1")
draw_pass_1 = ExtResource("1_34k7r")
script = ExtResource("2_sg2ca")
