[gd_scene load_steps=3 format=3 uid="uid://ib12772p21tl"]

[ext_resource type="Script" path="res://hud.gd" id="1_rhcvb"]
[ext_resource type="Texture2D" uid="uid://clj74mtsi24bw" path="res://textures/crosshair1.png" id="1_u5cfq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rhcvb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u5cfq")
stretch_mode = 2

[node name="IPInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 4.0
offset_right = 200.0
offset_bottom = 35.0
max_length = 200
virtual_keyboard_type = 2

[node name="EnterIP" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 71.0
offset_bottom = 28.0
text = "Enter IP:"

[node name="JoinInd" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 40.0
offset_right = 72.0
offset_bottom = 63.0
text = "Press Enter To Join"

[node name="CreateLobby" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 67.0
offset_right = 189.0
offset_bottom = 90.0
text = "Press \\ To Create Lobby
"
