[gd_scene load_steps=17 format=3 uid="uid://br75wkwv1hj7w"]

[ext_resource type="Script" uid="uid://buu1yrppqebwp" path="res://entities/player/player.gd" id="2_sfmbk"]
[ext_resource type="AudioStream" uid="uid://cf67mqd0tpl05" path="res://audio/wasp/movement/burstThrust.wav" id="3_bls4j"]
[ext_resource type="AudioStream" uid="uid://poaxgmh01bmj" path="res://audio/wasp/gun/gun3.wav" id="3_fkugw"]
[ext_resource type="PackedScene" uid="uid://cb7wxf8f6fbc" path="res://ui/ship_ui.tscn" id="3_sglur"]
[ext_resource type="AudioStream" uid="uid://cfrqyqj4m7mo3" path="res://audio/wasp/damage/strike.wav" id="5_8fjmc"]
[ext_resource type="ArrayMesh" uid="uid://dn02mhtyvkc73" path="res://models/Blender Files/Wasp Ship_LIVE.obj" id="6_8fjmc"]

[sub_resource type="Animation" id="Animation_k14q1"]
resource_name = "shoot"
step = 0.01
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shipAudio/UIAudio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_fkugw")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dc7at"]
_data = {
&"shoot": SubResource("Animation_k14q1")
}

[sub_resource type="Animation" id="Animation_sglur"]
resource_name = "thruster"
length = 0.75
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../shipAudio/AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_bls4j")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bls4j"]
_data = {
&"thruster": SubResource("Animation_sglur")
}

[sub_resource type="Animation" id="Animation_qiwj3"]
resource_name = "new_animation"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../shipAudio/UIAudio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_8fjmc")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_8fjmc"]
resource_name = "strike"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../shipAudio/UIAudio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_8fjmc")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26q78"]
_data = {
&"new_animation": SubResource("Animation_qiwj3"),
&"strike": SubResource("Animation_8fjmc")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_lbe2d"]
size = Vector3(11.27, 5.78, 18.181)

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_8fjmc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5i73q"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Wasp" type="CharacterBody3D" groups=["target"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_sfmbk")

[node name="Animations" type="Node" parent="."]

[node name="Gun" type="AnimationPlayer" parent="Animations"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_dc7at")
}

[node name="Thruster" type="AnimationPlayer" parent="Animations"]
libraries = {
&"": SubResource("AnimationLibrary_bls4j")
}

[node name="Hit" type="AnimationPlayer" parent="Animations"]
libraries = {
&"": SubResource("AnimationLibrary_26q78")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.168)
shape = SubResource("BoxShape3D_lbe2d")

[node name="Guns" type="Node3D" parent="."]

[node name="Gun1" type="RayCast3D" parent="Guns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.238, -0.173, -8.905)
target_position = Vector3(0, 0, -1)

[node name="Gun2" type="RayCast3D" parent="Guns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.238, -0.172622, -8.905)
target_position = Vector3(0, 0, -1)

[node name="Gun3" type="RayCast3D" parent="Guns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.238, 0.18, -8.905)
target_position = Vector3(0, 0, -1)

[node name="Gun4" type="RayCast3D" parent="Guns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23809, 0.179997, -8.90493)
target_position = Vector3(0, 0, -1)

[node name="shipAudio" type="Node3D" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="shipAudio"]
stream = SubResource("AudioStreamWAV_8fjmc")
volume_db = -10.275
max_distance = 4096.0
attenuation_filter_cutoff_hz = 20500.0
attenuation_filter_db = 0.0

[node name="UIAudio" type="AudioStreamPlayer" parent="shipAudio"]
volume_db = -7.204

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.312106, -6.41058)
fov = 91.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5i73q")

[node name="ShipUi" parent="." instance=ExtResource("3_sglur")]

[node name="AimRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.312106, -18.9351)
target_position = Vector3(0, 0, -100000)
collision_mask = 2
collide_with_areas = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("6_8fjmc")
