[gd_scene load_steps=7 format=3 uid="uid://djp4g5w5ku7ia"]

[ext_resource type="Script" uid="uid://c8l5ukhtf1bql" path="res://entities/weapon_projectiles/basic_bullet/bullet.gd" id="1_5o8mv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_71xvy"]
radius = 0.2
height = 8.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5rh3"]
albedo_color = Color(0.755853, 0.180172, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgo1f"]
albedo_color = Color(0.821263, 0, 0.0471864, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 8.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4ckgg"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 10.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_o0wnj"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_5o8mv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_71xvy")
surface_material_override/0 = SubResource("StandardMaterial3D_f5rh3")

[node name="BulletRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.86539)
target_position = Vector3(0, 0, -1)
hit_from_inside = true
collide_with_areas = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.29746)
material_override = SubResource("StandardMaterial3D_jgo1f")
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_4ckgg")
draw_pass_1 = SubResource("BoxMesh_o0wnj")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true
